2021-08-06 11:46:43,856:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-06 11:46:43,857:INFO:sectionFTP server
2021-08-06 11:46:43,857:INFO:section invaild
2021-08-06 11:46:43,857:INFO:sectionEMU-B20MC-init
2021-08-06 11:46:43,859:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-06 11:46:43,863:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-06 11:46:43,863:INFO:sectionEMU-B20MC-1
2021-08-06 11:46:43,863:INFO:sectionEMU-B20MC-2
2021-08-06 11:46:56,783:INFO:IP rev.
2021-08-06 11:46:56,784:INFO:IP rev.
2021-08-06 11:46:56,785:INFO:connect type : Modbus
2021-08-06 11:46:56,786:INFO:write path :INI_config/ini_storage/
2021-08-06 11:46:56,786:INFO:file name : INI_config/ini_storage/log.ini
2021-08-06 11:46:56,787:INFO:ini file printed
2021-08-06 11:46:56,787:INFO:clear done
2021-08-06 11:46:56,788:INFO:write path :INI_config/ini_storage/
2021-08-06 11:46:56,788:INFO:file name : INI_config/ini_storage/log.ini
2021-08-06 11:46:56,795:INFO:ini file printed
2021-08-06 11:46:56,795:INFO:clear done
2021-08-06 11:46:56,796:INFO:clear Modbus ip done
2021-08-06 11:47:17,178:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-06 11:47:17,184:INFO:sectionlog-1
2021-08-06 11:47:17,184:INFO:sectionlog-2
2021-08-06 11:47:17,187:INFO:status table changed
2021-08-06 11:57:31,687:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-06 11:57:31,687:INFO:sectionFTP server
2021-08-06 11:57:31,687:INFO:section invaild
2021-08-06 11:57:31,687:INFO:sectionEMU-B20MC-init
2021-08-06 11:57:31,690:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-06 11:57:31,690:INFO:sectionlog-1
2021-08-06 11:57:31,690:INFO:sectionlog-2
2021-08-06 11:57:31,693:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-06 11:57:31,693:INFO:sectionEMU-B20MC-1
2021-08-06 11:57:31,694:INFO:sectionEMU-B20MC-2
2021-08-06 11:57:40,666:INFO:IP rev.
2021-08-06 11:57:40,666:INFO:IP rev.
2021-08-06 11:57:40,667:INFO:connect type : Modbus
2021-08-06 11:57:40,668:INFO:write path :INI_config/ini_storage/
2021-08-06 11:57:40,668:INFO:file name : INI_config/ini_storage/log.ini
2021-08-06 11:57:40,669:INFO:ini file printed
2021-08-06 11:57:40,670:INFO:clear done
2021-08-06 11:57:40,670:INFO:write path :INI_config/ini_storage/
2021-08-06 11:57:40,671:INFO:file name : INI_config/ini_storage/log.ini
2021-08-06 11:57:40,686:INFO:ini file printed
2021-08-06 11:57:40,686:INFO:clear done
2021-08-06 11:57:40,687:INFO:clear Modbus ip done
2021-08-06 11:57:43,025:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-06 11:57:43,030:INFO:sectionlog-1
2021-08-06 11:57:43,030:INFO:sectionlog-2
2021-08-06 11:57:43,030:INFO:sectionlog-3
2021-08-06 11:57:43,030:INFO:sectionlog-4
2021-08-06 11:57:43,035:INFO:status table changed
