2021-08-19 11:41:54,446:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-19 11:41:54,447:INFO:sectionFTP server
2021-08-19 11:41:54,447:INFO:section invaild
2021-08-19 11:41:54,447:INFO:sectionEMU-B20MC-init
2021-08-19 11:41:54,447:INFO:sectionEMU-B20SM-init
2021-08-19 11:41:54,450:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-19 11:41:54,456:INFO:sectionlog-1
2021-08-19 11:41:54,456:INFO:sectionlog-2
2021-08-19 11:41:54,456:INFO:sectionlog-3
2021-08-19 11:41:54,456:INFO:sectionlog-4
2021-08-19 11:41:54,456:INFO:sectionlog-5
2021-08-19 11:41:54,456:INFO:sectionlog-6
2021-08-19 11:41:54,456:INFO:sectionlog-7
2021-08-19 11:41:54,456:INFO:sectionlog-8
2021-08-19 11:41:54,456:INFO:sectionlog-9
2021-08-19 11:41:54,456:INFO:sectionlog-10
2021-08-19 11:41:54,456:INFO:sectionlog-11
2021-08-19 11:41:54,456:INFO:sectionlog-12
2021-08-19 11:41:54,456:INFO:sectionlog-13
2021-08-19 11:41:54,456:INFO:sectionlog-14
2021-08-19 11:41:54,457:INFO:sectionlog-15
2021-08-19 11:41:54,457:INFO:sectionlog-16
2021-08-19 11:41:54,457:INFO:sectionlog-17
2021-08-19 11:41:54,457:INFO:sectionlog-18
2021-08-19 11:41:54,457:INFO:sectionlog-19
2021-08-19 11:41:54,457:INFO:sectionlog-20
2021-08-19 11:41:54,457:INFO:sectionlog-21
2021-08-19 11:41:54,457:INFO:sectionlog-22
2021-08-19 11:41:54,457:INFO:sectionlog-23
2021-08-19 11:41:54,457:INFO:sectionlog-24
2021-08-19 11:41:54,457:INFO:sectionlog-25
2021-08-19 11:41:54,457:INFO:sectionlog-26
2021-08-19 11:41:54,457:INFO:sectionlog-27
2021-08-19 11:41:54,457:INFO:sectionlog-28
2021-08-19 11:41:54,457:INFO:sectionlog-29
2021-08-19 11:41:54,457:INFO:sectionlog-30
2021-08-19 11:41:54,457:INFO:sectionlog-31
2021-08-19 11:41:54,457:INFO:sectionlog-32
2021-08-19 11:41:54,457:INFO:sectionlog-33
2021-08-19 11:41:54,457:INFO:sectionlog-34
2021-08-19 11:41:54,457:INFO:sectionlog-35
2021-08-19 11:41:54,457:INFO:sectionlog-36
2021-08-19 11:41:54,457:INFO:sectionlog-37
2021-08-19 11:41:54,457:INFO:sectionlog-38
2021-08-19 11:41:54,457:INFO:sectionlog-39
2021-08-19 11:41:54,457:INFO:sectionlog-40
2021-08-19 11:41:54,457:INFO:sectionlog-41
2021-08-19 11:41:54,457:INFO:sectionlog-42
2021-08-19 11:41:54,457:INFO:sectionlog-43
2021-08-19 11:41:54,457:INFO:sectionlog-44
2021-08-19 11:41:54,457:INFO:sectionlog-45
2021-08-19 11:41:54,457:INFO:sectionlog-46
2021-08-19 11:41:54,457:INFO:sectionlog-47
2021-08-19 11:41:54,457:INFO:sectionlog-48
2021-08-19 11:41:54,457:INFO:sectionlog-49
2021-08-19 11:41:54,457:INFO:sectionlog-50
2021-08-19 11:41:54,457:INFO:sectionlog-51
2021-08-19 11:41:54,457:INFO:sectionlog-52
2021-08-19 11:41:54,458:INFO:sectionlog-53
2021-08-19 11:41:54,458:INFO:sectionlog-54
2021-08-19 11:41:54,458:INFO:sectionlog-55
2021-08-19 11:41:54,458:INFO:sectionlog-56
2021-08-19 11:41:54,458:INFO:sectionlog-57
2021-08-19 11:41:54,458:INFO:sectionlog-58
2021-08-19 11:41:54,458:INFO:sectionlog-59
2021-08-19 11:41:54,458:INFO:sectionlog-60
2021-08-19 11:41:54,458:INFO:sectionlog-61
2021-08-19 11:41:54,458:INFO:sectionlog-62
2021-08-19 11:41:54,458:INFO:sectionlog-63
2021-08-19 11:41:54,458:INFO:sectionlog-64
2021-08-19 11:41:54,458:INFO:sectionlog-65
2021-08-19 11:41:54,458:INFO:sectionlog-66
2021-08-19 11:41:54,458:INFO:sectionlog-67
2021-08-19 11:41:54,458:INFO:sectionlog-68
2021-08-19 11:41:54,458:INFO:sectionlog-69
2021-08-19 11:41:54,458:INFO:sectionlog-70
2021-08-19 11:41:54,458:INFO:sectionlog-71
2021-08-19 11:41:54,459:INFO:sectionlog-72
2021-08-19 11:41:54,459:INFO:sectionlog-73
2021-08-19 11:41:54,459:INFO:sectionlog-74
2021-08-19 11:41:54,459:INFO:sectionlog-75
2021-08-19 11:41:54,459:INFO:sectionlog-76
2021-08-19 11:41:54,459:INFO:sectionlog-77
2021-08-19 11:41:54,459:INFO:sectionlog-78
2021-08-19 11:41:54,459:INFO:sectionlog-79
2021-08-19 11:41:54,459:INFO:sectionlog-80
2021-08-19 11:41:54,459:INFO:sectionlog-81
2021-08-19 11:41:54,567:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-19 11:41:54,567:INFO:sectionEMU-B20MC-1
2021-08-19 11:41:54,567:INFO:sectionEMU-B20MC-2
2021-08-19 11:41:54,571:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-19 11:41:54,571:INFO:sectionEMU-B20SM-1
2021-08-19 11:41:54,571:INFO:sectionEMU-B20SM-2
2021-08-19 11:42:09,906:INFO:IP rev.
2021-08-19 11:42:09,907:INFO:connect type : Modbus
2021-08-19 11:42:09,909:INFO:write path :INI_config/ini_storage/
2021-08-19 11:42:09,909:INFO:file name : INI_config/ini_storage/log.ini
2021-08-19 11:42:09,916:INFO:ini file printed
2021-08-19 11:42:09,916:INFO:clear done
2021-08-19 11:42:09,917:INFO:clear Modbus ip done
2021-08-19 11:42:52,284:INFO:cancle
2021-08-19 11:42:52,285:INFO:timer done
2021-08-19 11:43:22,681:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-19 11:43:22,681:INFO:sectionFTP server
2021-08-19 11:43:22,681:INFO:section invaild
2021-08-19 11:43:22,681:INFO:sectionEMU-B20MC-init
2021-08-19 11:43:22,681:INFO:sectionEMU-B20SM-init
2021-08-19 11:43:22,684:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-19 11:43:22,690:INFO:sectionlog-1
2021-08-19 11:43:22,690:INFO:sectionlog-2
2021-08-19 11:43:22,691:INFO:sectionlog-3
2021-08-19 11:43:22,691:INFO:sectionlog-4
2021-08-19 11:43:22,691:INFO:sectionlog-5
2021-08-19 11:43:22,691:INFO:sectionlog-6
2021-08-19 11:43:22,691:INFO:sectionlog-7
2021-08-19 11:43:22,691:INFO:sectionlog-8
2021-08-19 11:43:22,691:INFO:sectionlog-9
2021-08-19 11:43:22,691:INFO:sectionlog-10
2021-08-19 11:43:22,691:INFO:sectionlog-11
2021-08-19 11:43:22,691:INFO:sectionlog-12
2021-08-19 11:43:22,691:INFO:sectionlog-13
2021-08-19 11:43:22,691:INFO:sectionlog-14
2021-08-19 11:43:22,691:INFO:sectionlog-15
2021-08-19 11:43:22,691:INFO:sectionlog-16
2021-08-19 11:43:22,691:INFO:sectionlog-17
2021-08-19 11:43:22,691:INFO:sectionlog-18
2021-08-19 11:43:22,691:INFO:sectionlog-19
2021-08-19 11:43:22,692:INFO:sectionlog-20
2021-08-19 11:43:22,692:INFO:sectionlog-21
2021-08-19 11:43:22,692:INFO:sectionlog-22
2021-08-19 11:43:22,692:INFO:sectionlog-23
2021-08-19 11:43:22,692:INFO:sectionlog-24
2021-08-19 11:43:22,692:INFO:sectionlog-25
2021-08-19 11:43:22,692:INFO:sectionlog-26
2021-08-19 11:43:22,692:INFO:sectionlog-27
2021-08-19 11:43:22,692:INFO:sectionlog-28
2021-08-19 11:43:22,692:INFO:sectionlog-29
2021-08-19 11:43:22,692:INFO:sectionlog-30
2021-08-19 11:43:22,692:INFO:sectionlog-31
2021-08-19 11:43:22,692:INFO:sectionlog-32
2021-08-19 11:43:22,692:INFO:sectionlog-33
2021-08-19 11:43:22,692:INFO:sectionlog-34
2021-08-19 11:43:22,692:INFO:sectionlog-35
2021-08-19 11:43:22,692:INFO:sectionlog-36
2021-08-19 11:43:22,692:INFO:sectionlog-37
2021-08-19 11:43:22,692:INFO:sectionlog-38
2021-08-19 11:43:22,693:INFO:sectionlog-39
2021-08-19 11:43:22,693:INFO:sectionlog-40
2021-08-19 11:43:22,693:INFO:sectionlog-41
2021-08-19 11:43:22,693:INFO:sectionlog-42
2021-08-19 11:43:22,693:INFO:sectionlog-43
2021-08-19 11:43:22,693:INFO:sectionlog-44
2021-08-19 11:43:22,693:INFO:sectionlog-45
2021-08-19 11:43:22,693:INFO:sectionlog-46
2021-08-19 11:43:22,693:INFO:sectionlog-47
2021-08-19 11:43:22,693:INFO:sectionlog-48
2021-08-19 11:43:22,693:INFO:sectionlog-49
2021-08-19 11:43:22,693:INFO:sectionlog-50
2021-08-19 11:43:22,693:INFO:sectionlog-51
2021-08-19 11:43:22,693:INFO:sectionlog-52
2021-08-19 11:43:22,693:INFO:sectionlog-53
2021-08-19 11:43:22,693:INFO:sectionlog-54
2021-08-19 11:43:22,693:INFO:sectionlog-55
2021-08-19 11:43:22,693:INFO:sectionlog-56
2021-08-19 11:43:22,694:INFO:sectionlog-57
2021-08-19 11:43:22,694:INFO:sectionlog-58
2021-08-19 11:43:22,694:INFO:sectionlog-59
2021-08-19 11:43:22,694:INFO:sectionlog-60
2021-08-19 11:43:22,694:INFO:sectionlog-61
2021-08-19 11:43:22,694:INFO:sectionlog-62
2021-08-19 11:43:22,694:INFO:sectionlog-63
2021-08-19 11:43:22,694:INFO:sectionlog-64
2021-08-19 11:43:22,694:INFO:sectionlog-65
2021-08-19 11:43:22,694:INFO:sectionlog-66
2021-08-19 11:43:22,694:INFO:sectionlog-67
2021-08-19 11:43:22,694:INFO:sectionlog-68
2021-08-19 11:43:22,694:INFO:sectionlog-69
2021-08-19 11:43:22,694:INFO:sectionlog-70
2021-08-19 11:43:22,695:INFO:sectionlog-71
2021-08-19 11:43:22,695:INFO:sectionlog-72
2021-08-19 11:43:22,695:INFO:sectionlog-73
2021-08-19 11:43:22,695:INFO:sectionlog-74
2021-08-19 11:43:22,695:INFO:sectionlog-75
2021-08-19 11:43:22,695:INFO:sectionlog-76
2021-08-19 11:43:22,695:INFO:sectionlog-77
2021-08-19 11:43:22,695:INFO:sectionlog-78
2021-08-19 11:43:22,695:INFO:sectionlog-79
2021-08-19 11:43:22,695:INFO:sectionlog-80
2021-08-19 11:43:22,695:INFO:sectionlog-81
2021-08-19 11:43:22,695:INFO:sectionlog-82
2021-08-19 11:43:22,807:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-19 11:43:22,807:INFO:sectionEMU-B20MC-1
2021-08-19 11:43:22,807:INFO:sectionEMU-B20MC-2
2021-08-19 11:43:22,811:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-19 11:43:22,811:INFO:sectionEMU-B20SM-1
2021-08-19 11:43:22,811:INFO:sectionEMU-B20SM-2
2021-08-19 11:43:30,269:INFO:IP rev.
2021-08-19 11:43:30,270:INFO:connect type : Modbus
2021-08-19 11:43:30,272:INFO:write path :INI_config/ini_storage/
2021-08-19 11:43:30,272:INFO:file name : INI_config/ini_storage/log.ini
2021-08-19 11:43:30,280:INFO:ini file printed
2021-08-19 11:43:30,280:INFO:clear done
2021-08-19 11:43:30,281:INFO:clear Modbus ip done
2021-08-19 11:45:25,073:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-19 11:45:25,073:INFO:sectionFTP server
2021-08-19 11:45:25,073:INFO:section invaild
2021-08-19 11:45:25,073:INFO:sectionEMU-B20MC-init
2021-08-19 11:45:25,073:INFO:sectionEMU-B20SM-init
2021-08-19 11:45:25,076:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-19 11:45:25,082:INFO:sectionlog-1
2021-08-19 11:45:25,082:INFO:sectionlog-2
2021-08-19 11:45:25,082:INFO:sectionlog-3
2021-08-19 11:45:25,082:INFO:sectionlog-4
2021-08-19 11:45:25,082:INFO:sectionlog-5
2021-08-19 11:45:25,083:INFO:sectionlog-6
2021-08-19 11:45:25,083:INFO:sectionlog-7
2021-08-19 11:45:25,083:INFO:sectionlog-8
2021-08-19 11:45:25,083:INFO:sectionlog-9
2021-08-19 11:45:25,083:INFO:sectionlog-10
2021-08-19 11:45:25,083:INFO:sectionlog-11
2021-08-19 11:45:25,083:INFO:sectionlog-12
2021-08-19 11:45:25,083:INFO:sectionlog-13
2021-08-19 11:45:25,083:INFO:sectionlog-14
2021-08-19 11:45:25,083:INFO:sectionlog-15
2021-08-19 11:45:25,083:INFO:sectionlog-16
2021-08-19 11:45:25,083:INFO:sectionlog-17
2021-08-19 11:45:25,083:INFO:sectionlog-18
2021-08-19 11:45:25,083:INFO:sectionlog-19
2021-08-19 11:45:25,083:INFO:sectionlog-20
2021-08-19 11:45:25,083:INFO:sectionlog-21
2021-08-19 11:45:25,083:INFO:sectionlog-22
2021-08-19 11:45:25,083:INFO:sectionlog-23
2021-08-19 11:45:25,084:INFO:sectionlog-24
2021-08-19 11:45:25,084:INFO:sectionlog-25
2021-08-19 11:45:25,084:INFO:sectionlog-26
2021-08-19 11:45:25,084:INFO:sectionlog-27
2021-08-19 11:45:25,084:INFO:sectionlog-28
2021-08-19 11:45:25,084:INFO:sectionlog-29
2021-08-19 11:45:25,084:INFO:sectionlog-30
2021-08-19 11:45:25,084:INFO:sectionlog-31
2021-08-19 11:45:25,084:INFO:sectionlog-32
2021-08-19 11:45:25,084:INFO:sectionlog-33
2021-08-19 11:45:25,084:INFO:sectionlog-34
2021-08-19 11:45:25,084:INFO:sectionlog-35
2021-08-19 11:45:25,084:INFO:sectionlog-36
2021-08-19 11:45:25,084:INFO:sectionlog-37
2021-08-19 11:45:25,084:INFO:sectionlog-38
2021-08-19 11:45:25,084:INFO:sectionlog-39
2021-08-19 11:45:25,084:INFO:sectionlog-40
2021-08-19 11:45:25,084:INFO:sectionlog-41
2021-08-19 11:45:25,085:INFO:sectionlog-42
2021-08-19 11:45:25,085:INFO:sectionlog-43
2021-08-19 11:45:25,085:INFO:sectionlog-44
2021-08-19 11:45:25,085:INFO:sectionlog-45
2021-08-19 11:45:25,085:INFO:sectionlog-46
2021-08-19 11:45:25,085:INFO:sectionlog-47
2021-08-19 11:45:25,085:INFO:sectionlog-48
2021-08-19 11:45:25,085:INFO:sectionlog-49
2021-08-19 11:45:25,085:INFO:sectionlog-50
2021-08-19 11:45:25,085:INFO:sectionlog-51
2021-08-19 11:45:25,085:INFO:sectionlog-52
2021-08-19 11:45:25,085:INFO:sectionlog-53
2021-08-19 11:45:25,085:INFO:sectionlog-54
2021-08-19 11:45:25,085:INFO:sectionlog-55
2021-08-19 11:45:25,085:INFO:sectionlog-56
2021-08-19 11:45:25,085:INFO:sectionlog-57
2021-08-19 11:45:25,085:INFO:sectionlog-58
2021-08-19 11:45:25,085:INFO:sectionlog-59
2021-08-19 11:45:25,085:INFO:sectionlog-60
2021-08-19 11:45:25,086:INFO:sectionlog-61
2021-08-19 11:45:25,086:INFO:sectionlog-62
2021-08-19 11:45:25,086:INFO:sectionlog-63
2021-08-19 11:45:25,086:INFO:sectionlog-64
2021-08-19 11:45:25,086:INFO:sectionlog-65
2021-08-19 11:45:25,086:INFO:sectionlog-66
2021-08-19 11:45:25,086:INFO:sectionlog-67
2021-08-19 11:45:25,086:INFO:sectionlog-68
2021-08-19 11:45:25,086:INFO:sectionlog-69
2021-08-19 11:45:25,086:INFO:sectionlog-70
2021-08-19 11:45:25,086:INFO:sectionlog-71
2021-08-19 11:45:25,086:INFO:sectionlog-72
2021-08-19 11:45:25,086:INFO:sectionlog-73
2021-08-19 11:45:25,086:INFO:sectionlog-74
2021-08-19 11:45:25,086:INFO:sectionlog-75
2021-08-19 11:45:25,086:INFO:sectionlog-76
2021-08-19 11:45:25,086:INFO:sectionlog-77
2021-08-19 11:45:25,086:INFO:sectionlog-78
2021-08-19 11:45:25,086:INFO:sectionlog-79
2021-08-19 11:45:25,087:INFO:sectionlog-80
2021-08-19 11:45:25,087:INFO:sectionlog-81
2021-08-19 11:45:25,087:INFO:sectionlog-82
2021-08-19 11:45:25,087:INFO:sectionlog-83
2021-08-19 11:45:25,196:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-19 11:45:25,196:INFO:sectionEMU-B20MC-1
2021-08-19 11:45:25,197:INFO:sectionEMU-B20MC-2
2021-08-19 11:45:25,200:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-19 11:45:25,200:INFO:sectionEMU-B20SM-1
2021-08-19 11:45:25,200:INFO:sectionEMU-B20SM-2
2021-08-19 11:46:33,211:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-19 11:46:33,212:INFO:sectionFTP server
2021-08-19 11:46:33,212:INFO:section invaild
2021-08-19 11:46:33,212:INFO:sectionEMU-B20MC-init
2021-08-19 11:46:33,212:INFO:sectionEMU-B20SM-init
2021-08-19 11:46:33,215:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-19 11:46:33,217:INFO:sectionlog-1
2021-08-19 11:46:33,217:INFO:sectionlog-2
2021-08-19 11:46:33,217:INFO:sectionlog-3
2021-08-19 11:46:33,217:INFO:sectionlog-4
2021-08-19 11:46:33,218:INFO:sectionlog-5
2021-08-19 11:46:33,218:INFO:sectionlog-6
2021-08-19 11:46:33,218:INFO:sectionlog-7
2021-08-19 11:46:33,218:INFO:sectionlog-8
2021-08-19 11:46:33,218:INFO:sectionlog-9
2021-08-19 11:46:33,218:INFO:sectionlog-10
2021-08-19 11:46:33,218:INFO:sectionlog-11
2021-08-19 11:46:33,218:INFO:sectionlog-12
2021-08-19 11:46:33,218:INFO:sectionlog-13
2021-08-19 11:46:33,218:INFO:sectionlog-14
2021-08-19 11:46:33,218:INFO:sectionlog-15
2021-08-19 11:46:33,218:INFO:sectionlog-16
2021-08-19 11:46:33,218:INFO:sectionlog-17
2021-08-19 11:46:33,218:INFO:sectionlog-18
2021-08-19 11:46:33,218:INFO:sectionlog-19
2021-08-19 11:46:33,218:INFO:sectionlog-20
2021-08-19 11:46:33,218:INFO:sectionlog-21
2021-08-19 11:46:33,218:INFO:sectionlog-22
2021-08-19 11:46:33,219:INFO:sectionlog-23
2021-08-19 11:46:33,219:INFO:sectionlog-24
2021-08-19 11:46:33,219:INFO:sectionlog-25
2021-08-19 11:46:33,219:INFO:sectionlog-26
2021-08-19 11:46:33,219:INFO:sectionlog-27
2021-08-19 11:46:33,219:INFO:sectionlog-28
2021-08-19 11:46:33,219:INFO:sectionlog-29
2021-08-19 11:46:33,219:INFO:sectionlog-30
2021-08-19 11:46:33,219:INFO:sectionlog-31
2021-08-19 11:46:33,219:INFO:sectionlog-32
2021-08-19 11:46:33,219:INFO:sectionlog-33
2021-08-19 11:46:33,219:INFO:sectionlog-34
2021-08-19 11:46:33,219:INFO:sectionlog-35
2021-08-19 11:46:33,219:INFO:sectionlog-36
2021-08-19 11:46:33,219:INFO:sectionlog-37
2021-08-19 11:46:33,219:INFO:sectionlog-38
2021-08-19 11:46:33,219:INFO:sectionlog-39
2021-08-19 11:46:33,219:INFO:sectionlog-40
2021-08-19 11:46:33,220:INFO:sectionlog-41
2021-08-19 11:46:33,220:INFO:sectionlog-42
2021-08-19 11:46:33,220:INFO:sectionlog-43
2021-08-19 11:46:33,220:INFO:sectionlog-44
2021-08-19 11:46:33,220:INFO:sectionlog-45
2021-08-19 11:46:33,220:INFO:sectionlog-46
2021-08-19 11:46:33,220:INFO:sectionlog-47
2021-08-19 11:46:33,220:INFO:sectionlog-48
2021-08-19 11:46:33,220:INFO:sectionlog-49
2021-08-19 11:46:33,220:INFO:sectionlog-50
2021-08-19 11:46:33,220:INFO:sectionlog-51
2021-08-19 11:46:33,220:INFO:sectionlog-52
2021-08-19 11:46:33,220:INFO:sectionlog-53
2021-08-19 11:46:33,220:INFO:sectionlog-54
2021-08-19 11:46:33,220:INFO:sectionlog-55
2021-08-19 11:46:33,220:INFO:sectionlog-56
2021-08-19 11:46:33,220:INFO:sectionlog-57
2021-08-19 11:46:33,220:INFO:sectionlog-58
2021-08-19 11:46:33,221:INFO:sectionlog-59
2021-08-19 11:46:33,221:INFO:sectionlog-60
2021-08-19 11:46:33,221:INFO:sectionlog-61
2021-08-19 11:46:33,221:INFO:sectionlog-62
2021-08-19 11:46:33,221:INFO:sectionlog-63
2021-08-19 11:46:33,221:INFO:sectionlog-64
2021-08-19 11:46:33,221:INFO:sectionlog-65
2021-08-19 11:46:33,221:INFO:sectionlog-66
2021-08-19 11:46:33,221:INFO:sectionlog-67
2021-08-19 11:46:33,221:INFO:sectionlog-68
2021-08-19 11:46:33,221:INFO:sectionlog-69
2021-08-19 11:46:33,221:INFO:sectionlog-70
2021-08-19 11:46:33,221:INFO:sectionlog-71
2021-08-19 11:46:33,221:INFO:sectionlog-72
2021-08-19 11:46:33,221:INFO:sectionlog-73
2021-08-19 11:46:33,221:INFO:sectionlog-74
2021-08-19 11:46:33,221:INFO:sectionlog-75
2021-08-19 11:46:33,221:INFO:sectionlog-76
2021-08-19 11:46:33,221:INFO:sectionlog-77
2021-08-19 11:46:33,222:INFO:sectionlog-78
2021-08-19 11:46:33,222:INFO:sectionlog-79
2021-08-19 11:46:33,222:INFO:sectionlog-80
2021-08-19 11:46:33,222:INFO:sectionlog-81
2021-08-19 11:46:33,222:INFO:sectionlog-82
2021-08-19 11:46:33,222:INFO:sectionlog-83
2021-08-19 11:46:33,332:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-19 11:46:33,333:INFO:sectionEMU-B20MC-1
2021-08-19 11:46:33,333:INFO:sectionEMU-B20MC-2
2021-08-19 11:46:33,336:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-19 11:46:33,336:INFO:sectionEMU-B20SM-1
2021-08-19 11:46:33,336:INFO:sectionEMU-B20SM-2
2021-08-19 11:46:41,227:INFO:IP rev.
2021-08-19 11:46:41,228:INFO:connect type : Modbus
2021-08-19 11:46:41,229:INFO:write path :INI_config/ini_storage/
2021-08-19 11:46:41,229:INFO:file name : INI_config/ini_storage/log.ini
2021-08-19 11:46:41,238:INFO:ini file printed
2021-08-19 11:46:41,238:INFO:clear done
2021-08-19 11:46:41,239:INFO:clear Modbus ip done
2021-08-19 11:46:56,361:INFO:cancle
2021-08-19 11:46:56,362:INFO:timer done
2021-08-19 11:48:28,462:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-19 11:48:28,463:INFO:sectionFTP server
2021-08-19 11:48:28,463:INFO:section invaild
2021-08-19 11:48:28,463:INFO:sectionEMU-B20MC-init
2021-08-19 11:48:28,463:INFO:sectionEMU-B20SM-init
2021-08-19 11:48:28,466:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-19 11:48:28,472:INFO:sectionlog-1
2021-08-19 11:48:28,472:INFO:sectionlog-2
2021-08-19 11:48:28,472:INFO:sectionlog-3
2021-08-19 11:48:28,472:INFO:sectionlog-4
2021-08-19 11:48:28,472:INFO:sectionlog-5
2021-08-19 11:48:28,472:INFO:sectionlog-6
2021-08-19 11:48:28,472:INFO:sectionlog-7
2021-08-19 11:48:28,472:INFO:sectionlog-8
2021-08-19 11:48:28,472:INFO:sectionlog-9
2021-08-19 11:48:28,473:INFO:sectionlog-10
2021-08-19 11:48:28,473:INFO:sectionlog-11
2021-08-19 11:48:28,473:INFO:sectionlog-12
2021-08-19 11:48:28,473:INFO:sectionlog-13
2021-08-19 11:48:28,473:INFO:sectionlog-14
2021-08-19 11:48:28,473:INFO:sectionlog-15
2021-08-19 11:48:28,473:INFO:sectionlog-16
2021-08-19 11:48:28,473:INFO:sectionlog-17
2021-08-19 11:48:28,473:INFO:sectionlog-18
2021-08-19 11:48:28,473:INFO:sectionlog-19
2021-08-19 11:48:28,473:INFO:sectionlog-20
2021-08-19 11:48:28,473:INFO:sectionlog-21
2021-08-19 11:48:28,473:INFO:sectionlog-22
2021-08-19 11:48:28,473:INFO:sectionlog-23
2021-08-19 11:48:28,473:INFO:sectionlog-24
2021-08-19 11:48:28,473:INFO:sectionlog-25
2021-08-19 11:48:28,473:INFO:sectionlog-26
2021-08-19 11:48:28,473:INFO:sectionlog-27
2021-08-19 11:48:28,474:INFO:sectionlog-28
2021-08-19 11:48:28,474:INFO:sectionlog-29
2021-08-19 11:48:28,474:INFO:sectionlog-30
2021-08-19 11:48:28,474:INFO:sectionlog-31
2021-08-19 11:48:28,474:INFO:sectionlog-32
2021-08-19 11:48:28,474:INFO:sectionlog-33
2021-08-19 11:48:28,474:INFO:sectionlog-34
2021-08-19 11:48:28,474:INFO:sectionlog-35
2021-08-19 11:48:28,474:INFO:sectionlog-36
2021-08-19 11:48:28,474:INFO:sectionlog-37
2021-08-19 11:48:28,474:INFO:sectionlog-38
2021-08-19 11:48:28,474:INFO:sectionlog-39
2021-08-19 11:48:28,474:INFO:sectionlog-40
2021-08-19 11:48:28,474:INFO:sectionlog-41
2021-08-19 11:48:28,474:INFO:sectionlog-42
2021-08-19 11:48:28,474:INFO:sectionlog-43
2021-08-19 11:48:28,474:INFO:sectionlog-44
2021-08-19 11:48:28,474:INFO:sectionlog-45
2021-08-19 11:48:28,475:INFO:sectionlog-46
2021-08-19 11:48:28,475:INFO:sectionlog-47
2021-08-19 11:48:28,475:INFO:sectionlog-48
2021-08-19 11:48:28,475:INFO:sectionlog-49
2021-08-19 11:48:28,475:INFO:sectionlog-50
2021-08-19 11:48:28,475:INFO:sectionlog-51
2021-08-19 11:48:28,475:INFO:sectionlog-52
2021-08-19 11:48:28,475:INFO:sectionlog-53
2021-08-19 11:48:28,475:INFO:sectionlog-54
2021-08-19 11:48:28,475:INFO:sectionlog-55
2021-08-19 11:48:28,475:INFO:sectionlog-56
2021-08-19 11:48:28,475:INFO:sectionlog-57
2021-08-19 11:48:28,475:INFO:sectionlog-58
2021-08-19 11:48:28,475:INFO:sectionlog-59
2021-08-19 11:48:28,475:INFO:sectionlog-60
2021-08-19 11:48:28,475:INFO:sectionlog-61
2021-08-19 11:48:28,475:INFO:sectionlog-62
2021-08-19 11:48:28,475:INFO:sectionlog-63
2021-08-19 11:48:28,476:INFO:sectionlog-64
2021-08-19 11:48:28,476:INFO:sectionlog-65
2021-08-19 11:48:28,476:INFO:sectionlog-66
2021-08-19 11:48:28,476:INFO:sectionlog-67
2021-08-19 11:48:28,476:INFO:sectionlog-68
2021-08-19 11:48:28,476:INFO:sectionlog-69
2021-08-19 11:48:28,476:INFO:sectionlog-70
2021-08-19 11:48:28,476:INFO:sectionlog-71
2021-08-19 11:48:28,476:INFO:sectionlog-72
2021-08-19 11:48:28,476:INFO:sectionlog-73
2021-08-19 11:48:28,476:INFO:sectionlog-74
2021-08-19 11:48:28,476:INFO:sectionlog-75
2021-08-19 11:48:28,476:INFO:sectionlog-76
2021-08-19 11:48:28,476:INFO:sectionlog-77
2021-08-19 11:48:28,476:INFO:sectionlog-78
2021-08-19 11:48:28,476:INFO:sectionlog-79
2021-08-19 11:48:28,476:INFO:sectionlog-80
2021-08-19 11:48:28,476:INFO:sectionlog-81
2021-08-19 11:48:28,476:INFO:sectionlog-82
2021-08-19 11:48:28,477:INFO:sectionlog-83
2021-08-19 11:48:28,477:INFO:sectionlog-84
2021-08-19 11:48:28,590:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-19 11:48:28,591:INFO:sectionEMU-B20MC-1
2021-08-19 11:48:28,591:INFO:sectionEMU-B20MC-2
2021-08-19 11:48:28,594:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-19 11:48:28,594:INFO:sectionEMU-B20SM-1
2021-08-19 11:48:28,594:INFO:sectionEMU-B20SM-2
2021-08-19 11:48:35,195:INFO:IP rev.
2021-08-19 11:48:35,196:INFO:connect type : Modbus
2021-08-19 11:48:35,197:INFO:write path :INI_config/ini_storage/
2021-08-19 11:48:35,197:INFO:file name : INI_config/ini_storage/log.ini
2021-08-19 11:48:35,205:INFO:timer done
2021-08-19 11:48:35,206:INFO:ini file printed
2021-08-19 11:48:35,207:INFO:clear done
2021-08-19 11:48:35,207:INFO:clear Modbus ip done
2021-08-20 14:15:44,127:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-20 14:15:44,132:INFO:sectionFTP server
2021-08-20 14:15:44,132:INFO:section invaild
2021-08-20 14:15:44,133:INFO:sectionEMU-B20MC-init
2021-08-20 14:15:44,133:INFO:sectionEMU-B20SM-init
2021-08-20 14:15:44,139:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-20 14:15:44,139:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-20 14:15:44,140:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-20 14:24:25,846:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-20 14:24:25,846:INFO:sectionFTP server
2021-08-20 14:24:25,846:INFO:section invaild
2021-08-20 14:24:25,846:INFO:sectionEMU-B20MC-init
2021-08-20 14:24:25,846:INFO:sectionEMU-B20SM-init
2021-08-20 14:24:25,848:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-20 14:24:25,849:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-20 14:24:25,861:INFO:sectionEMU-B20MC-1
2021-08-20 14:24:25,861:INFO:sectionEMU-B20MC-2
2021-08-20 14:24:25,866:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-20 14:29:22,369:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-20 14:29:22,369:INFO:sectionFTP server
2021-08-20 14:29:22,369:INFO:section invaild
2021-08-20 14:29:22,370:INFO:sectionEMU-B20MC-init
2021-08-20 14:29:22,370:INFO:sectionEMU-B20SM-init
2021-08-20 14:29:22,373:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-20 14:29:22,373:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-20 14:29:22,373:INFO:sectionEMU-B20MC-1
2021-08-20 14:29:22,374:INFO:sectionEMU-B20MC-2
2021-08-20 14:29:22,378:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-20 15:08:52,527:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-20 15:08:52,527:INFO:sectionFTP server
2021-08-20 15:08:52,527:INFO:section invaild
2021-08-20 15:08:52,527:INFO:sectionEMU-B20MC-init
2021-08-20 15:08:52,527:INFO:sectionEMU-B20SM-init
2021-08-20 15:08:52,530:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-20 15:08:52,530:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-20 15:08:52,531:INFO:sectionEMU-B20MC-1
2021-08-20 15:08:52,531:INFO:sectionEMU-B20MC-2
2021-08-20 15:08:52,535:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 09:21:06,104:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 09:21:06,107:INFO:sectionFTP server
2021-08-23 09:21:06,107:INFO:section invaild
2021-08-23 09:21:06,108:INFO:sectionEMU-B20MC-init
2021-08-23 09:21:06,108:INFO:sectionEMU-B20SM-init
2021-08-23 09:21:06,112:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 09:21:06,112:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 09:21:06,116:INFO:sectionEMU-B20MC-1
2021-08-23 09:21:06,116:INFO:sectionEMU-B20MC-2
2021-08-23 09:21:06,120:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 09:21:46,473:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 09:21:46,473:INFO:sectionFTP server
2021-08-23 09:21:46,473:INFO:section invaild
2021-08-23 09:21:46,473:INFO:sectionEMU-B20MC-init
2021-08-23 09:21:46,474:INFO:sectionEMU-B20SM-init
2021-08-23 09:21:46,476:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 09:21:46,477:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 09:21:46,477:INFO:sectionEMU-B20MC-1
2021-08-23 09:21:46,477:INFO:sectionEMU-B20MC-2
2021-08-23 09:21:46,481:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:19:44,555:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:19:44,555:INFO:sectionFTP server
2021-08-23 11:19:44,555:INFO:section invaild
2021-08-23 11:19:44,555:INFO:sectionEMU-B20MC-init
2021-08-23 11:19:44,555:INFO:sectionEMU-B20SM-init
2021-08-23 11:19:44,558:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:19:44,558:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:19:44,559:INFO:sectionEMU-B20MC-1
2021-08-23 11:19:44,559:INFO:sectionEMU-B20MC-2
2021-08-23 11:19:44,563:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:19:49,681:INFO:/EMU-B20MC/fw/log
2021-08-23 11:19:50,092:INFO:/EMU-B20SM/fw/log
2021-08-23 11:21:22,717:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:21:22,717:INFO:sectionFTP server
2021-08-23 11:21:22,717:INFO:section invaild
2021-08-23 11:21:22,717:INFO:sectionEMU-B20MC-init
2021-08-23 11:21:22,717:INFO:sectionEMU-B20SM-init
2021-08-23 11:21:22,720:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:21:22,721:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:21:22,721:INFO:sectionEMU-B20MC-1
2021-08-23 11:21:22,721:INFO:sectionEMU-B20MC-2
2021-08-23 11:21:22,725:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:21:25,196:INFO:/EMU-B20MC/fw/log
2021-08-23 11:21:25,606:INFO:/EMU-B20SM/fw/log
2021-08-23 11:24:01,138:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:24:01,139:INFO:sectionFTP server
2021-08-23 11:24:01,139:INFO:section invaild
2021-08-23 11:24:01,139:INFO:sectionEMU-B20MC-init
2021-08-23 11:24:01,139:INFO:sectionEMU-B20SM-init
2021-08-23 11:24:01,142:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:24:01,143:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:24:01,143:INFO:sectionEMU-B20MC-1
2021-08-23 11:24:01,143:INFO:sectionEMU-B20MC-2
2021-08-23 11:24:01,147:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:24:04,184:INFO:/EMU-B20MC/fw/log
2021-08-23 11:24:04,595:INFO:/EMU-B20SM/fw/log
2021-08-23 11:24:27,699:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:24:27,699:INFO:sectionFTP server
2021-08-23 11:24:27,699:INFO:section invaild
2021-08-23 11:24:27,699:INFO:sectionEMU-B20MC-init
2021-08-23 11:24:27,699:INFO:sectionEMU-B20SM-init
2021-08-23 11:24:27,703:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:24:27,703:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:24:27,703:INFO:sectionEMU-B20MC-1
2021-08-23 11:24:27,703:INFO:sectionEMU-B20MC-2
2021-08-23 11:24:27,707:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:24:29,935:INFO:/EMU-B20MC/fw/log
2021-08-23 11:24:30,350:INFO:/EMU-B20SM/fw/log
2021-08-23 11:26:00,080:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:26:00,081:INFO:sectionFTP server
2021-08-23 11:26:00,081:INFO:section invaild
2021-08-23 11:26:00,081:INFO:sectionEMU-B20MC-init
2021-08-23 11:26:00,081:INFO:sectionEMU-B20SM-init
2021-08-23 11:26:00,081:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:26:00,081:INFO:sectionEMU-B20MC-1
2021-08-23 11:26:00,081:INFO:sectionEMU-B20MC-2
2021-08-23 11:26:31,991:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:26:31,992:INFO:sectionFTP server
2021-08-23 11:26:31,992:INFO:section invaild
2021-08-23 11:26:31,992:INFO:sectionEMU-B20MC-init
2021-08-23 11:26:31,992:INFO:sectionEMU-B20SM-init
2021-08-23 11:26:31,995:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:26:31,996:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:26:31,996:INFO:sectionEMU-B20MC-1
2021-08-23 11:26:31,996:INFO:sectionEMU-B20MC-2
2021-08-23 11:26:32,000:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:26:34,432:INFO:/EMU-B20MC/fw/log
2021-08-23 11:26:34,828:INFO:/EMU-B20SM/fw/log
2021-08-23 11:34:56,414:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 11:34:56,418:INFO:sectionFTP server
2021-08-23 11:34:56,418:INFO:section invaild
2021-08-23 11:34:56,418:INFO:sectionEMU-B20MC-init
2021-08-23 11:34:56,418:INFO:sectionEMU-B20SM-init
2021-08-23 11:34:56,421:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 11:34:56,421:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 11:34:56,425:INFO:sectionEMU-B20MC-1
2021-08-23 11:34:56,425:INFO:sectionEMU-B20MC-2
2021-08-23 11:34:56,430:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 11:35:03,094:INFO:/EMU-B20MC/fw/log
2021-08-23 11:35:03,516:INFO:/EMU-B20SM/fw/log
2021-08-23 13:20:40,410:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:20:40,411:INFO:sectionFTP server
2021-08-23 13:20:40,411:INFO:section invaild
2021-08-23 13:20:40,411:INFO:sectionEMU-B20MC-init
2021-08-23 13:20:40,411:INFO:sectionEMU-B20SM-init
2021-08-23 13:20:40,416:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 13:20:40,416:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 13:20:40,416:INFO:sectionEMU-B20MC-1
2021-08-23 13:20:40,417:INFO:sectionEMU-B20MC-2
2021-08-23 13:20:40,421:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 13:20:43,444:INFO:/EMU-B20MC/fw/log
2021-08-23 13:20:43,847:INFO:/EMU-B20SM/fw/log
2021-08-23 13:38:44,079:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:38:44,080:INFO:sectionFTP server
2021-08-23 13:38:44,080:INFO:section invaild
2021-08-23 13:38:44,080:INFO:sectionEMU-B20MC-init
2021-08-23 13:38:44,080:INFO:sectionEMU-B20SM-init
2021-08-23 13:38:44,083:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 13:38:44,083:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 13:38:44,083:INFO:sectionEMU-B20MC-1
2021-08-23 13:38:44,084:INFO:sectionEMU-B20MC-2
2021-08-23 13:38:44,087:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 13:38:46,687:INFO:/EMU-B20MC/fw/log
2021-08-23 13:38:47,089:INFO:/EMU-B20SM/fw/log
2021-08-23 13:38:47,330:INFO:write path :INI_config/ini_storage/
2021-08-23 13:38:47,332:INFO:ini file printed
2021-08-23 13:38:47,332:INFO:clear done
2021-08-23 13:38:47,333:INFO:write path :INI_config/ini_storage/
2021-08-23 13:38:47,343:INFO:ini file printed
2021-08-23 13:38:47,344:INFO:clear done
2021-08-23 13:38:47,345:INFO:write path :INI_config/ini_storage/
2021-08-23 13:38:47,350:INFO:ini file printed
2021-08-23 13:38:47,351:INFO:clear done
2021-08-23 13:50:08,297:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:50:08,297:INFO:sectionFTP server
2021-08-23 13:50:08,297:INFO:section invaild
2021-08-23 13:50:08,297:INFO:sectionEMU-B20MC-init
2021-08-23 13:50:08,297:INFO:sectionEMU-B20SM-init
2021-08-23 13:50:27,558:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:50:27,558:INFO:sectionFTP server
2021-08-23 13:50:27,558:INFO:section invaild
2021-08-23 13:50:27,558:INFO:sectionEMU-B20MC-init
2021-08-23 13:50:27,558:INFO:sectionEMU-B20SM-init
2021-08-23 13:52:06,515:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:52:06,515:INFO:sectionFTP server
2021-08-23 13:52:06,515:INFO:section invaild
2021-08-23 13:52:06,515:INFO:sectionEMU-B20MC-init
2021-08-23 13:52:06,515:INFO:sectionEMU-B20SM-init
2021-08-23 13:52:17,866:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:52:17,866:INFO:sectionFTP server
2021-08-23 13:52:17,866:INFO:section invaild
2021-08-23 13:52:17,866:INFO:sectionEMU-B20MC-init
2021-08-23 13:52:17,866:INFO:sectionEMU-B20SM-init
2021-08-23 13:52:46,703:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:52:46,703:INFO:sectionFTP server
2021-08-23 13:52:46,704:INFO:section invaild
2021-08-23 13:52:46,704:INFO:sectionEMU-B20MC-init
2021-08-23 13:52:46,704:INFO:sectionEMU-B20SM-init
2021-08-23 13:57:06,629:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:57:06,630:INFO:sectionFTP server
2021-08-23 13:57:06,630:INFO:section invaild
2021-08-23 13:57:06,630:INFO:sectionEMU-B20MC-init
2021-08-23 13:57:06,630:INFO:sectionEMU-B20SM-init
2021-08-23 13:57:06,630:INFO:write path :INI_config/ini_storage/
2021-08-23 13:57:06,638:INFO:ini file printed
2021-08-23 13:57:06,638:INFO:clear done
2021-08-23 13:57:06,639:INFO:write path :INI_config/ini_storage/
2021-08-23 13:57:06,646:INFO:ini file printed
2021-08-23 13:57:06,646:INFO:clear done
2021-08-23 13:57:06,646:INFO:write path :INI_config/ini_storage/
2021-08-23 13:57:06,657:INFO:ini file printed
2021-08-23 13:57:06,657:INFO:clear done
2021-08-23 13:58:34,109:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 13:58:34,109:INFO:sectionFTP server
2021-08-23 13:58:34,109:INFO:section invaild
2021-08-23 13:58:34,109:INFO:sectionEMU-B20MC-init
2021-08-23 13:58:34,109:INFO:sectionEMU-B20SM-init
2021-08-23 13:58:34,110:INFO:write path :INI_config/ini_storage/
2021-08-23 13:58:34,110:INFO:ini file printed
2021-08-23 13:58:34,110:INFO:clear done
2021-08-23 13:58:34,111:INFO:write path :INI_config/ini_storage/
2021-08-23 13:58:34,112:INFO:ini file printed
2021-08-23 13:58:34,113:INFO:clear done
2021-08-23 13:58:34,113:INFO:write path :INI_config/ini_storage/
2021-08-23 13:58:34,115:INFO:ini file printed
2021-08-23 13:58:34,115:INFO:clear done
2021-08-23 14:01:06,254:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:01:06,254:INFO:sectionFTP server
2021-08-23 14:01:06,254:INFO:section invaild
2021-08-23 14:01:06,254:INFO:sectionEMU-B20MC-init
2021-08-23 14:01:06,254:INFO:sectionEMU-B20SM-init
2021-08-23 14:01:06,255:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:01:06,256:INFO:sectionlogFTP-1
2021-08-23 14:01:06,256:INFO:sectionlogFTP-2
2021-08-23 14:01:06,256:INFO:sectionlogFTP-3
2021-08-23 14:01:06,256:INFO:cant find topic in data
2021-08-23 14:20:00,317:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:20:00,318:INFO:sectionFTP server
2021-08-23 14:20:00,318:INFO:section invaild
2021-08-23 14:20:00,318:INFO:sectionEMU-B20MC-init
2021-08-23 14:20:00,318:INFO:sectionEMU-B20SM-init
2021-08-23 14:20:00,318:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:20:00,319:INFO:sectionlogFTP-1
2021-08-23 14:20:00,319:INFO:sectionlogFTP-2
2021-08-23 14:20:00,319:INFO:sectionlogFTP-3
2021-08-23 14:20:00,319:INFO:cant find topic in data
2021-08-23 14:20:00,319:INFO:cant find topic in data
2021-08-23 14:20:00,319:INFO:cant find topic in data
2021-08-23 14:20:00,319:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:20:00,319:INFO:sectionlogFTP-1
2021-08-23 14:20:00,320:INFO:sectionlogFTP-2
2021-08-23 14:20:00,320:INFO:sectionlogFTP-3
2021-08-23 14:20:00,320:INFO:cant find topic in data
2021-08-23 14:20:00,320:INFO:cant find topic in data
2021-08-23 14:20:00,320:INFO:cant find topic in data
2021-08-23 14:20:00,320:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:20:00,320:INFO:sectionlogFTP-1
2021-08-23 14:20:00,321:INFO:sectionlogFTP-2
2021-08-23 14:20:00,321:INFO:sectionlogFTP-3
2021-08-23 14:20:00,321:INFO:cant find topic in data
2021-08-23 14:20:00,321:INFO:cant find topic in data
2021-08-23 14:20:00,321:INFO:cant find topic in data
2021-08-23 14:21:02,968:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:21:02,969:INFO:sectionFTP server
2021-08-23 14:21:02,969:INFO:section invaild
2021-08-23 14:21:02,969:INFO:sectionEMU-B20MC-init
2021-08-23 14:21:02,969:INFO:sectionEMU-B20SM-init
2021-08-23 14:21:02,969:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:21:02,969:INFO:sectionlogFTP-1
2021-08-23 14:21:02,970:INFO:sectionlogFTP-2
2021-08-23 14:21:02,970:INFO:sectionlogFTP-3
2021-08-23 14:21:02,971:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:21:02,971:INFO:sectionlogFTP-1
2021-08-23 14:21:02,971:INFO:sectionlogFTP-2
2021-08-23 14:21:02,971:INFO:sectionlogFTP-3
2021-08-23 14:21:02,972:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:21:02,972:INFO:sectionlogFTP-1
2021-08-23 14:21:02,972:INFO:sectionlogFTP-2
2021-08-23 14:21:02,973:INFO:sectionlogFTP-3
2021-08-23 14:22:47,418:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:22:47,418:INFO:sectionFTP server
2021-08-23 14:22:47,418:INFO:section invaild
2021-08-23 14:22:47,419:INFO:sectionEMU-B20MC-init
2021-08-23 14:22:47,419:INFO:sectionEMU-B20SM-init
2021-08-23 14:22:47,419:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:22:47,419:INFO:sectionlogFTP-1
2021-08-23 14:22:47,419:INFO:sectionlogFTP-2
2021-08-23 14:22:47,419:INFO:sectionlogFTP-3
2021-08-23 14:22:47,420:INFO:cant find topic in data
2021-08-23 14:22:47,420:INFO:cant find topic in data
2021-08-23 14:22:47,420:INFO:cant find topic in data
2021-08-23 14:32:12,107:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:32:12,108:INFO:sectionFTP server
2021-08-23 14:32:12,108:INFO:section invaild
2021-08-23 14:32:12,108:INFO:sectionEMU-B20MC-init
2021-08-23 14:32:12,109:INFO:sectionEMU-B20SM-init
2021-08-23 14:32:12,109:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:32:12,109:INFO:sectionlogFTP-1
2021-08-23 14:32:12,109:INFO:sectionlogFTP-2
2021-08-23 14:32:12,109:INFO:sectionlogFTP-3
2021-08-23 14:32:12,109:INFO:cant find topic in data
2021-08-23 14:32:12,109:INFO:cant find topic in data
2021-08-23 14:32:12,109:INFO:cant find topic in data
2021-08-23 14:32:12,110:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:32:12,110:INFO:sectionlogFTP-1
2021-08-23 14:32:12,110:INFO:sectionlogFTP-2
2021-08-23 14:32:12,110:INFO:sectionlogFTP-3
2021-08-23 14:32:12,111:INFO:cant find topic in data
2021-08-23 14:32:12,111:INFO:cant find topic in data
2021-08-23 14:32:12,111:INFO:cant find topic in data
2021-08-23 14:32:12,111:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:32:12,111:INFO:sectionlogFTP-1
2021-08-23 14:32:12,112:INFO:sectionlogFTP-2
2021-08-23 14:32:12,112:INFO:sectionlogFTP-3
2021-08-23 14:32:12,112:INFO:cant find topic in data
2021-08-23 14:32:12,112:INFO:cant find topic in data
2021-08-23 14:32:12,112:INFO:cant find topic in data
2021-08-23 14:36:59,155:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:36:59,155:INFO:sectionFTP server
2021-08-23 14:36:59,155:INFO:section invaild
2021-08-23 14:36:59,155:INFO:sectionEMU-B20MC-init
2021-08-23 14:36:59,155:INFO:sectionEMU-B20SM-init
2021-08-23 14:36:59,156:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:36:59,156:INFO:sectionlogFTP-1
2021-08-23 14:36:59,156:INFO:sectionlogFTP-2
2021-08-23 14:36:59,156:INFO:sectionlogFTP-3
2021-08-23 14:36:59,157:INFO:cant find topic in data
2021-08-23 14:36:59,158:INFO:cant find topic in data
2021-08-23 14:36:59,158:INFO:cant find topic in data
2021-08-23 14:36:59,158:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:36:59,158:INFO:sectionlogFTP-1
2021-08-23 14:36:59,159:INFO:sectionlogFTP-2
2021-08-23 14:36:59,159:INFO:sectionlogFTP-3
2021-08-23 14:36:59,163:INFO:cant find topic in data
2021-08-23 14:36:59,163:INFO:cant find topic in data
2021-08-23 14:36:59,163:INFO:cant find topic in data
2021-08-23 14:36:59,164:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:36:59,164:INFO:sectionlogFTP-1
2021-08-23 14:36:59,164:INFO:sectionlogFTP-2
2021-08-23 14:36:59,164:INFO:sectionlogFTP-3
2021-08-23 14:36:59,165:INFO:cant find topic in data
2021-08-23 14:36:59,165:INFO:cant find topic in data
2021-08-23 14:36:59,165:INFO:cant find topic in data
2021-08-23 14:43:55,762:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:43:55,762:INFO:sectionFTP server
2021-08-23 14:43:55,762:INFO:section invaild
2021-08-23 14:43:55,762:INFO:sectionEMU-B20MC-init
2021-08-23 14:43:55,762:INFO:sectionEMU-B20SM-init
2021-08-23 14:44:59,212:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:44:59,212:INFO:sectionFTP server
2021-08-23 14:44:59,212:INFO:section invaild
2021-08-23 14:44:59,212:INFO:sectionEMU-B20MC-init
2021-08-23 14:44:59,212:INFO:sectionEMU-B20SM-init
2021-08-23 14:45:08,767:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:45:08,767:INFO:sectionFTP server
2021-08-23 14:45:08,767:INFO:section invaild
2021-08-23 14:45:08,767:INFO:sectionEMU-B20MC-init
2021-08-23 14:45:08,767:INFO:sectionEMU-B20SM-init
2021-08-23 14:46:03,772:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:46:03,773:INFO:sectionFTP server
2021-08-23 14:46:03,773:INFO:section invaild
2021-08-23 14:46:03,773:INFO:sectionEMU-B20MC-init
2021-08-23 14:46:03,773:INFO:sectionEMU-B20SM-init
2021-08-23 14:46:03,773:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:46:03,773:INFO:sectionlogFTP-1
2021-08-23 14:46:03,773:INFO:sectionlogFTP-2
2021-08-23 14:46:03,774:INFO:sectionlogFTP-3
2021-08-23 14:46:03,774:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:46:03,774:INFO:sectionlogFTP-1
2021-08-23 14:46:03,774:INFO:sectionlogFTP-2
2021-08-23 14:46:03,774:INFO:sectionlogFTP-3
2021-08-23 14:46:03,774:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 14:46:03,774:INFO:sectionlogFTP-1
2021-08-23 14:46:03,774:INFO:sectionlogFTP-2
2021-08-23 14:46:03,775:INFO:sectionlogFTP-3
2021-08-23 14:49:47,360:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 14:49:47,360:INFO:sectionFTP server
2021-08-23 14:49:47,360:INFO:section invaild
2021-08-23 14:49:47,360:INFO:sectionEMU-B20MC-init
2021-08-23 14:49:47,360:INFO:sectionEMU-B20SM-init
2021-08-23 14:49:47,364:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 14:49:47,365:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 14:49:47,365:INFO:sectionEMU-B20MC-1
2021-08-23 14:49:47,365:INFO:sectionEMU-B20MC-2
2021-08-23 14:49:47,370:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 14:49:50,141:INFO:/EMU-B20MC/fw/log
2021-08-23 14:49:50,598:INFO:/EMU-B20SM/fw/log
2021-08-23 14:49:50,870:INFO:write path :INI_config/ini_storage/
2021-08-23 14:49:50,872:INFO:ini file printed
2021-08-23 14:49:50,872:INFO:clear done
2021-08-23 14:49:50,873:INFO:write path :INI_config/ini_storage/
2021-08-23 14:49:50,877:INFO:ini file printed
2021-08-23 14:49:50,877:INFO:clear done
2021-08-23 14:49:50,877:INFO:write path :INI_config/ini_storage/
2021-08-23 14:49:50,882:INFO:ini file printed
2021-08-23 14:49:50,882:INFO:clear done
2021-08-23 15:11:16,864:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:11:16,865:INFO:sectionFTP server
2021-08-23 15:11:16,865:INFO:section invaild
2021-08-23 15:11:16,865:INFO:sectionEMU-B20MC-init
2021-08-23 15:11:16,865:INFO:sectionEMU-B20SM-init
2021-08-23 15:11:16,868:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:11:16,868:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:11:16,868:INFO:sectionEMU-B20MC-1
2021-08-23 15:11:16,868:INFO:sectionEMU-B20MC-2
2021-08-23 15:11:16,872:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:11:20,088:INFO:/EMU-B20MC/fw/log
2021-08-23 15:11:20,553:INFO:/EMU-B20SM/fw/log
2021-08-23 15:13:07,852:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:13:07,853:INFO:sectionFTP server
2021-08-23 15:13:07,853:INFO:section invaild
2021-08-23 15:13:07,853:INFO:sectionEMU-B20MC-init
2021-08-23 15:13:07,853:INFO:sectionEMU-B20SM-init
2021-08-23 15:13:07,856:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:13:07,857:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:13:07,857:INFO:sectionEMU-B20MC-1
2021-08-23 15:13:07,857:INFO:sectionEMU-B20MC-2
2021-08-23 15:13:07,862:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:13:10,341:INFO:/EMU-B20MC/fw/log
2021-08-23 15:13:10,763:INFO:/EMU-B20SM/fw/log
2021-08-23 15:13:11,020:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:11,038:INFO:ini file printed
2021-08-23 15:13:11,039:INFO:clear done
2021-08-23 15:13:11,042:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:11,053:INFO:ini file printed
2021-08-23 15:13:11,054:INFO:clear done
2021-08-23 15:13:11,055:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:11,066:INFO:ini file printed
2021-08-23 15:13:11,067:INFO:clear done
2021-08-23 15:13:33,719:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:13:33,719:INFO:sectionFTP server
2021-08-23 15:13:33,719:INFO:section invaild
2021-08-23 15:13:33,720:INFO:sectionEMU-B20MC-init
2021-08-23 15:13:33,720:INFO:sectionEMU-B20SM-init
2021-08-23 15:13:33,723:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:13:33,723:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:13:33,723:INFO:sectionEMU-B20MC-1
2021-08-23 15:13:33,723:INFO:sectionEMU-B20MC-2
2021-08-23 15:13:33,727:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:13:36,350:INFO:/EMU-B20MC/fw/log
2021-08-23 15:13:36,756:INFO:/EMU-B20SM/fw/log
2021-08-23 15:13:37,000:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:37,025:INFO:ini file printed
2021-08-23 15:13:37,025:INFO:clear done
2021-08-23 15:13:37,026:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:37,041:INFO:ini file printed
2021-08-23 15:13:37,041:INFO:clear done
2021-08-23 15:13:37,042:INFO:write path :INI_config/ini_storage/
2021-08-23 15:13:37,053:INFO:ini file printed
2021-08-23 15:13:37,054:INFO:clear done
2021-08-23 15:14:51,034:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:14:51,034:INFO:sectionFTP server
2021-08-23 15:14:51,034:INFO:section invaild
2021-08-23 15:14:51,034:INFO:sectionEMU-B20MC-init
2021-08-23 15:14:51,034:INFO:sectionEMU-B20SM-init
2021-08-23 15:14:51,037:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:14:51,038:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:14:51,038:INFO:sectionEMU-B20MC-1
2021-08-23 15:14:51,038:INFO:sectionEMU-B20MC-2
2021-08-23 15:14:51,042:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:14:53,550:INFO:/EMU-B20MC/fw/log
2021-08-23 15:14:53,980:INFO:/EMU-B20SM/fw/log
2021-08-23 15:14:54,231:INFO:write path :INI_config/ini_storage/
2021-08-23 15:14:54,253:INFO:ini file printed
2021-08-23 15:14:54,255:INFO:clear done
2021-08-23 15:14:54,256:INFO:write path :INI_config/ini_storage/
2021-08-23 15:14:54,277:INFO:ini file printed
2021-08-23 15:14:54,277:INFO:clear done
2021-08-23 15:14:54,278:INFO:write path :INI_config/ini_storage/
2021-08-23 15:14:54,295:INFO:ini file printed
2021-08-23 15:14:54,296:INFO:clear done
2021-08-23 15:14:54,296:INFO:write path :INI_config/ini_storage/
2021-08-23 15:14:54,307:INFO:ini file printed
2021-08-23 15:14:54,308:INFO:clear done
2021-08-23 15:14:54,310:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:14:54,316:INFO:sectionlogFTP-1
2021-08-23 15:14:54,316:INFO:sectionlogFTP-2
2021-08-23 15:14:54,316:INFO:sectionlogFTP-3
2021-08-23 15:14:54,316:INFO:sectionlogFTP-4
2021-08-23 15:14:54,316:INFO:sectionlogFTP-5
2021-08-23 15:14:54,316:INFO:sectionlogFTP-6
2021-08-23 15:14:54,316:INFO:sectionlogFTP-7
2021-08-23 15:14:54,316:INFO:sectionlogFTP-8
2021-08-23 15:14:54,316:INFO:sectionlogFTP-9
2021-08-23 15:14:54,316:INFO:sectionlogFTP-10
2021-08-23 15:14:54,317:INFO:sectionlogFTP-11
2021-08-23 15:14:54,317:INFO:sectionlogFTP-12
2021-08-23 15:14:54,317:INFO:sectionlogFTP-13
2021-08-23 15:14:54,317:INFO:sectionlogFTP-14
2021-08-23 15:14:54,317:INFO:sectionlogFTP-15
2021-08-23 15:14:54,317:INFO:sectionlogFTP-16
2021-08-23 15:14:54,381:INFO:logFTP table changed
2021-08-23 15:16:33,595:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:16:33,595:INFO:sectionFTP server
2021-08-23 15:16:33,595:INFO:section invaild
2021-08-23 15:16:33,595:INFO:sectionEMU-B20MC-init
2021-08-23 15:16:33,596:INFO:sectionEMU-B20SM-init
2021-08-23 15:16:33,598:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:16:33,599:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:16:33,599:INFO:sectionEMU-B20MC-1
2021-08-23 15:16:33,599:INFO:sectionEMU-B20MC-2
2021-08-23 15:16:33,603:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:16:36,072:INFO:/EMU-B20MC/fw/log
2021-08-23 15:16:36,477:INFO:/EMU-B20SM/fw/log
2021-08-23 15:16:36,726:INFO:write path :INI_config/ini_storage/
2021-08-23 15:16:36,728:INFO:ini file printed
2021-08-23 15:16:36,729:INFO:clear done
2021-08-23 15:16:36,729:INFO:write path :INI_config/ini_storage/
2021-08-23 15:18:41,086:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:18:41,087:INFO:sectionFTP server
2021-08-23 15:18:41,087:INFO:section invaild
2021-08-23 15:18:41,087:INFO:sectionEMU-B20MC-init
2021-08-23 15:18:41,087:INFO:sectionEMU-B20SM-init
2021-08-23 15:18:41,087:INFO:write path :INI_config/ini_storage/
2021-08-23 15:18:41,088:INFO:ini file printed
2021-08-23 15:18:41,088:INFO:clear done
2021-08-23 15:18:41,088:INFO:write path :INI_config/ini_storage/
2021-08-23 15:18:41,096:INFO:ini file printed
2021-08-23 15:18:41,097:INFO:clear done
2021-08-23 15:18:41,097:INFO:write path :INI_config/ini_storage/
2021-08-23 15:18:41,101:INFO:ini file printed
2021-08-23 15:18:41,102:INFO:clear done
2021-08-23 15:18:58,061:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:18:58,061:INFO:sectionFTP server
2021-08-23 15:18:58,061:INFO:section invaild
2021-08-23 15:18:58,061:INFO:sectionEMU-B20MC-init
2021-08-23 15:18:58,061:INFO:sectionEMU-B20SM-init
2021-08-23 15:18:58,064:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:18:58,065:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:18:58,065:INFO:sectionEMU-B20MC-1
2021-08-23 15:18:58,065:INFO:sectionEMU-B20MC-2
2021-08-23 15:18:58,069:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:19:00,558:INFO:/EMU-B20MC/fw/log
2021-08-23 15:19:00,962:INFO:/EMU-B20SM/fw/log
2021-08-23 15:19:01,203:INFO:write path :INI_config/ini_storage/
2021-08-23 15:19:01,203:INFO:ini file printed
2021-08-23 15:19:01,204:INFO:clear done
2021-08-23 15:19:01,204:INFO:write path :INI_config/ini_storage/
2021-08-23 15:19:01,206:INFO:ini file printed
2021-08-23 15:19:01,206:INFO:clear done
2021-08-23 15:19:01,206:INFO:write path :INI_config/ini_storage/
2021-08-23 15:19:01,210:INFO:ini file printed
2021-08-23 15:19:01,211:INFO:clear done
2021-08-23 15:19:01,211:INFO:write path :INI_config/ini_storage/
2021-08-23 15:19:01,215:INFO:ini file printed
2021-08-23 15:19:01,215:INFO:clear done
2021-08-23 15:19:01,215:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:19:01,219:INFO:sectionlogFTP-1
2021-08-23 15:19:01,219:INFO:sectionlogFTP-2
2021-08-23 15:19:01,219:INFO:sectionlogFTP-3
2021-08-23 15:19:01,219:INFO:sectionlogFTP-4
2021-08-23 15:19:01,227:INFO:logFTP table changed
2021-08-23 15:20:10,915:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:20:10,915:INFO:sectionFTP server
2021-08-23 15:20:10,915:INFO:section invaild
2021-08-23 15:20:10,915:INFO:sectionEMU-B20MC-init
2021-08-23 15:20:10,915:INFO:sectionEMU-B20SM-init
2021-08-23 15:20:10,918:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:20:10,918:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:20:10,919:INFO:sectionlogFTP-1
2021-08-23 15:20:10,919:INFO:sectionlogFTP-2
2021-08-23 15:20:10,919:INFO:sectionlogFTP-3
2021-08-23 15:20:10,919:INFO:sectionlogFTP-4
2021-08-23 15:20:10,927:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:20:10,927:INFO:sectionEMU-B20MC-1
2021-08-23 15:20:10,927:INFO:sectionEMU-B20MC-2
2021-08-23 15:20:10,931:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:20:17,153:INFO:/EMU-B20MC/fw/log
2021-08-23 15:20:17,564:INFO:/EMU-B20SM/fw/log
2021-08-23 15:20:17,812:INFO:write path :INI_config/ini_storage/
2021-08-23 15:20:17,815:INFO:ini file printed
2021-08-23 15:20:17,816:INFO:clear done
2021-08-23 15:20:17,817:INFO:write path :INI_config/ini_storage/
2021-08-23 15:20:17,834:INFO:ini file printed
2021-08-23 15:20:17,835:INFO:clear done
2021-08-23 15:20:17,836:INFO:write path :INI_config/ini_storage/
2021-08-23 15:20:17,853:INFO:ini file printed
2021-08-23 15:20:17,854:INFO:clear done
2021-08-23 15:20:17,855:INFO:write path :INI_config/ini_storage/
2021-08-23 15:20:17,865:INFO:ini file printed
2021-08-23 15:20:17,865:INFO:clear done
2021-08-23 15:20:17,866:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:20:17,874:INFO:sectionlogFTP-1
2021-08-23 15:20:17,874:INFO:sectionlogFTP-2
2021-08-23 15:20:17,874:INFO:sectionlogFTP-3
2021-08-23 15:20:17,874:INFO:sectionlogFTP-4
2021-08-23 15:20:17,874:INFO:sectionlogFTP-5
2021-08-23 15:20:17,874:INFO:sectionlogFTP-6
2021-08-23 15:20:17,875:INFO:sectionlogFTP-7
2021-08-23 15:20:17,875:INFO:sectionlogFTP-8
2021-08-23 15:20:17,909:INFO:logFTP table changed
2021-08-23 15:26:19,583:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-23 15:26:19,583:INFO:sectionFTP server
2021-08-23 15:26:19,583:INFO:section invaild
2021-08-23 15:26:19,584:INFO:sectionEMU-B20MC-init
2021-08-23 15:26:19,584:INFO:sectionEMU-B20SM-init
2021-08-23 15:26:19,587:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-23 15:26:19,587:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:26:19,587:INFO:sectionlogFTP-1
2021-08-23 15:26:19,587:INFO:sectionlogFTP-2
2021-08-23 15:26:19,587:INFO:sectionlogFTP-3
2021-08-23 15:26:19,587:INFO:sectionlogFTP-4
2021-08-23 15:26:19,588:INFO:sectionlogFTP-5
2021-08-23 15:26:19,588:INFO:sectionlogFTP-6
2021-08-23 15:26:19,588:INFO:sectionlogFTP-7
2021-08-23 15:26:19,588:INFO:sectionlogFTP-8
2021-08-23 15:26:19,602:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-23 15:26:19,602:INFO:sectionEMU-B20MC-1
2021-08-23 15:26:19,603:INFO:sectionEMU-B20MC-2
2021-08-23 15:26:19,606:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-23 15:26:24,254:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:26:24,255:INFO:section :logFTP-1
2021-08-23 15:26:24,255:INFO:section :logFTP-2
2021-08-23 15:26:24,255:INFO:section :logFTP-3
2021-08-23 15:26:24,255:INFO:section :logFTP-4
2021-08-23 15:26:24,255:INFO:section :logFTP-5
2021-08-23 15:26:24,255:INFO:section :logFTP-6
2021-08-23 15:26:24,255:INFO:section :logFTP-7
2021-08-23 15:26:24,255:INFO:section :logFTP-8
2021-08-23 15:26:24,256:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:24,256:INFO:clear complete
2021-08-23 15:26:24,752:INFO:/EMU-B20MC/fw/log
2021-08-23 15:26:25,160:INFO:/EMU-B20SM/fw/log
2021-08-23 15:26:25,398:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:25,400:INFO:ini file printed
2021-08-23 15:26:25,401:INFO:clear done
2021-08-23 15:26:25,402:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:25,408:INFO:ini file printed
2021-08-23 15:26:25,408:INFO:clear done
2021-08-23 15:26:25,408:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:25,414:INFO:ini file printed
2021-08-23 15:26:25,414:INFO:clear done
2021-08-23 15:26:25,415:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:25,419:INFO:ini file printed
2021-08-23 15:26:25,419:INFO:clear done
2021-08-23 15:26:25,420:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:26:25,423:INFO:sectionlogFTP-1
2021-08-23 15:26:25,423:INFO:sectionlogFTP-2
2021-08-23 15:26:25,423:INFO:sectionlogFTP-3
2021-08-23 15:26:25,423:INFO:sectionlogFTP-4
2021-08-23 15:26:25,445:INFO:logFTP table changed
2021-08-23 15:26:28,125:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:26:28,126:INFO:section :logFTP-1
2021-08-23 15:26:28,126:INFO:section :logFTP-2
2021-08-23 15:26:28,126:INFO:section :logFTP-3
2021-08-23 15:26:28,126:INFO:section :logFTP-4
2021-08-23 15:26:28,126:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:28,126:INFO:clear complete
2021-08-23 15:26:28,608:INFO:/EMU-B20MC/fw/log
2021-08-23 15:26:29,012:INFO:/EMU-B20SM/fw/log
2021-08-23 15:26:29,257:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:29,259:INFO:ini file printed
2021-08-23 15:26:29,259:INFO:clear done
2021-08-23 15:26:29,261:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:29,265:INFO:ini file printed
2021-08-23 15:26:29,265:INFO:clear done
2021-08-23 15:26:29,266:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:29,271:INFO:ini file printed
2021-08-23 15:26:29,272:INFO:clear done
2021-08-23 15:26:29,272:INFO:write path :INI_config/ini_storage/
2021-08-23 15:26:29,278:INFO:ini file printed
2021-08-23 15:26:29,278:INFO:clear done
2021-08-23 15:26:29,279:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-23 15:26:29,283:INFO:sectionlogFTP-1
2021-08-23 15:26:29,283:INFO:sectionlogFTP-2
2021-08-23 15:26:29,284:INFO:sectionlogFTP-3
2021-08-23 15:26:29,284:INFO:sectionlogFTP-4
2021-08-23 15:26:29,317:INFO:logFTP table changed
2021-08-24 11:05:35,873:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 11:05:35,877:INFO:sectionFTP server
2021-08-24 11:05:35,877:INFO:section invaild
2021-08-24 11:05:35,877:INFO:sectionEMU-B20MC-init
2021-08-24 11:05:35,877:INFO:sectionEMU-B20SM-init
2021-08-24 11:05:35,880:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 11:05:35,881:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 11:05:35,885:INFO:sectionlogFTP-1
2021-08-24 11:05:35,885:INFO:sectionlogFTP-2
2021-08-24 11:05:35,885:INFO:sectionlogFTP-3
2021-08-24 11:05:35,885:INFO:sectionlogFTP-4
2021-08-24 11:05:35,897:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 11:05:35,900:INFO:sectionEMU-B20MC-1
2021-08-24 11:05:35,901:INFO:sectionEMU-B20MC-2
2021-08-24 11:05:35,904:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 11:08:04,474:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 11:08:04,474:INFO:sectionFTP server
2021-08-24 11:08:04,474:INFO:section invaild
2021-08-24 11:08:04,474:INFO:sectionEMU-B20MC-init
2021-08-24 11:08:04,474:INFO:sectionEMU-B20SM-init
2021-08-24 11:08:04,478:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 11:08:04,479:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 11:08:04,479:INFO:sectionlogFTP-1
2021-08-24 11:08:04,479:INFO:sectionlogFTP-2
2021-08-24 11:08:04,479:INFO:sectionlogFTP-3
2021-08-24 11:08:04,479:INFO:sectionlogFTP-4
2021-08-24 11:08:04,488:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 11:08:04,488:INFO:sectionEMU-B20MC-1
2021-08-24 11:08:04,488:INFO:sectionEMU-B20MC-2
2021-08-24 11:08:04,492:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 11:08:36,100:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 11:08:36,100:INFO:sectionFTP server
2021-08-24 11:08:36,100:INFO:section invaild
2021-08-24 11:08:36,100:INFO:sectionEMU-B20MC-init
2021-08-24 11:08:36,100:INFO:sectionEMU-B20SM-init
2021-08-24 11:08:36,103:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 11:08:36,104:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 11:08:36,104:INFO:sectionlogFTP-1
2021-08-24 11:08:36,104:INFO:sectionlogFTP-2
2021-08-24 11:08:36,104:INFO:sectionlogFTP-3
2021-08-24 11:08:36,104:INFO:sectionlogFTP-4
2021-08-24 11:08:36,112:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 11:08:36,112:INFO:sectionEMU-B20MC-1
2021-08-24 11:08:36,112:INFO:sectionEMU-B20MC-2
2021-08-24 11:08:36,116:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 12:07:40,348:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 12:07:40,349:INFO:sectionFTP server
2021-08-24 12:07:40,349:INFO:section invaild
2021-08-24 12:07:40,349:INFO:sectionEMU-B20MC-init
2021-08-24 12:07:40,349:INFO:sectionEMU-B20SM-init
2021-08-24 12:07:40,352:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 12:07:40,352:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 12:07:40,352:INFO:sectionlogFTP-1
2021-08-24 12:07:40,353:INFO:sectionlogFTP-2
2021-08-24 12:07:40,353:INFO:sectionlogFTP-3
2021-08-24 12:07:40,353:INFO:sectionlogFTP-4
2021-08-24 12:07:40,361:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 12:07:40,361:INFO:sectionEMU-B20MC-1
2021-08-24 12:07:40,361:INFO:sectionEMU-B20MC-2
2021-08-24 12:07:40,364:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 12:09:08,742:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 12:09:08,742:INFO:sectionFTP server
2021-08-24 12:09:08,742:INFO:section invaild
2021-08-24 12:09:08,742:INFO:sectionEMU-B20MC-init
2021-08-24 12:09:08,743:INFO:sectionEMU-B20SM-init
2021-08-24 12:09:08,745:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 12:09:08,746:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 12:09:08,746:INFO:sectionlogFTP-1
2021-08-24 12:09:08,746:INFO:sectionlogFTP-2
2021-08-24 12:09:08,746:INFO:sectionlogFTP-3
2021-08-24 12:09:08,746:INFO:sectionlogFTP-4
2021-08-24 12:09:08,754:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 12:09:08,755:INFO:sectionEMU-B20MC-1
2021-08-24 12:09:08,755:INFO:sectionEMU-B20MC-2
2021-08-24 12:09:08,758:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 13:24:14,550:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 13:24:14,551:INFO:sectionFTP server
2021-08-24 13:24:14,551:INFO:section invaild
2021-08-24 13:24:14,551:INFO:sectionEMU-B20MC-init
2021-08-24 13:24:14,551:INFO:sectionEMU-B20SM-init
2021-08-24 13:24:14,555:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 13:24:14,555:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 13:24:14,556:INFO:sectionlogFTP-1
2021-08-24 13:24:14,556:INFO:sectionlogFTP-2
2021-08-24 13:24:14,556:INFO:sectionlogFTP-3
2021-08-24 13:24:14,556:INFO:sectionlogFTP-4
2021-08-24 13:24:14,566:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 13:24:14,566:INFO:sectionEMU-B20MC-1
2021-08-24 13:24:14,567:INFO:sectionEMU-B20MC-2
2021-08-24 13:24:14,570:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 16:00:15,666:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 16:00:15,668:INFO:sectionFTP server
2021-08-24 16:00:15,668:INFO:section invaild
2021-08-24 16:00:15,668:INFO:sectionEMU-B20MC-init
2021-08-24 16:00:15,668:INFO:sectionEMU-B20SM-init
2021-08-24 16:00:15,671:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 16:00:15,671:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 16:00:15,671:INFO:sectionlogFTP-1
2021-08-24 16:00:15,672:INFO:sectionlogFTP-2
2021-08-24 16:00:15,672:INFO:sectionlogFTP-3
2021-08-24 16:00:15,672:INFO:sectionlogFTP-4
2021-08-24 16:00:15,680:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 16:00:15,680:INFO:sectionEMU-B20MC-1
2021-08-24 16:00:15,680:INFO:sectionEMU-B20MC-2
2021-08-24 16:00:15,684:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 16:01:07,421:INFO:write path :INI_config/ini_storage/
2021-08-24 16:01:07,421:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:01:07,422:INFO:ini file printed
2021-08-24 16:01:07,422:INFO:clear done
2021-08-24 16:01:29,879:INFO:write path :INI_config/ini_storage/
2021-08-24 16:01:29,879:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:01:29,886:INFO:ini file printed
2021-08-24 16:01:29,886:INFO:clear done
2021-08-24 16:02:01,852:INFO:write path :INI_config/ini_storage/
2021-08-24 16:02:01,852:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:02:01,858:INFO:ini file printed
2021-08-24 16:02:01,858:INFO:clear done
2021-08-24 16:02:15,331:INFO:write path :INI_config/ini_storage/
2021-08-24 16:02:15,331:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:02:15,333:INFO:ini file printed
2021-08-24 16:02:15,333:INFO:clear done
2021-08-24 16:02:16,298:INFO:write path :INI_config/ini_storage/
2021-08-24 16:02:16,298:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:02:16,300:INFO:ini file printed
2021-08-24 16:02:16,301:INFO:clear done
2021-08-24 16:02:37,895:INFO:write path :INI_config/ini_storage/
2021-08-24 16:02:37,895:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:02:37,897:INFO:ini file printed
2021-08-24 16:02:37,897:INFO:clear done
2021-08-24 16:03:47,236:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-24 16:03:47,240:INFO:sectionFTP server
2021-08-24 16:03:47,241:INFO:section invaild
2021-08-24 16:03:47,241:INFO:sectionEMU-B20MC-init
2021-08-24 16:03:47,241:INFO:sectionEMU-B20SM-init
2021-08-24 16:03:47,244:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-24 16:03:47,244:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-24 16:03:47,244:INFO:sectionlogFTP-1
2021-08-24 16:03:47,244:INFO:sectionlogFTP-2
2021-08-24 16:03:47,245:INFO:sectionlogFTP-3
2021-08-24 16:03:47,245:INFO:sectionlogFTP-4
2021-08-24 16:03:47,253:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-24 16:03:47,253:INFO:sectionEMU-B20MC-1
2021-08-24 16:03:47,253:INFO:sectionEMU-B20MC-2
2021-08-24 16:03:47,256:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-24 16:04:25,699:INFO:write path :INI_config/ini_storage/
2021-08-24 16:04:25,700:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:04:25,700:INFO:ini file printed
2021-08-24 16:04:25,700:INFO:clear done
2021-08-24 16:04:43,751:INFO:write path :INI_config/ini_storage/
2021-08-24 16:04:43,751:INFO:file name : INI_config/ini_storage/initConfig.ini
2021-08-24 16:04:43,755:INFO:ini file printed
2021-08-24 16:04:43,756:INFO:clear done
2021-08-25 15:32:21,380:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-25 15:32:21,384:INFO:sectionFTP server
2021-08-25 15:32:21,384:INFO:section invaild
2021-08-25 15:32:21,384:INFO:sectionEMU-B20MC-init
2021-08-25 15:32:21,384:INFO:sectionEMU-B20SM-init
2021-08-25 15:32:21,388:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-25 15:32:21,389:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-25 15:32:21,393:INFO:sectionlogFTP-1
2021-08-25 15:32:21,393:INFO:sectionlogFTP-2
2021-08-25 15:32:21,393:INFO:sectionlogFTP-3
2021-08-25 15:32:21,393:INFO:sectionlogFTP-4
2021-08-25 15:32:21,402:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-25 15:32:21,406:INFO:sectionEMU-B20MC-1
2021-08-25 15:32:21,406:INFO:sectionEMU-B20MC-2
2021-08-25 15:32:21,410:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-25 16:36:47,509:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-25 16:36:47,510:INFO:sectionFTP server
2021-08-25 16:36:47,510:INFO:section invaild
2021-08-25 16:36:47,510:INFO:sectionEMU-B20MC-init
2021-08-25 16:36:47,510:INFO:sectionEMU-B20SM-init
2021-08-25 16:36:47,516:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-25 16:36:47,516:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-25 16:36:47,517:INFO:sectionlogFTP-1
2021-08-25 16:36:47,517:INFO:sectionlogFTP-2
2021-08-25 16:36:47,517:INFO:sectionlogFTP-3
2021-08-25 16:36:47,517:INFO:sectionlogFTP-4
2021-08-25 16:36:47,527:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-25 16:36:47,527:INFO:sectionEMU-B20MC-1
2021-08-25 16:36:47,527:INFO:sectionEMU-B20MC-2
2021-08-25 16:36:47,533:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
2021-08-25 16:38:04,677:INFO:current read file: INI_config/ini_storage/initConfig.ini
2021-08-25 16:38:04,677:INFO:sectionFTP server
2021-08-25 16:38:04,677:INFO:section invaild
2021-08-25 16:38:04,677:INFO:sectionEMU-B20MC-init
2021-08-25 16:38:04,677:INFO:sectionEMU-B20SM-init
2021-08-25 16:38:04,680:INFO:current read file: INI_config/ini_storage/log.ini
2021-08-25 16:38:04,685:INFO:sectionlog-1
2021-08-25 16:38:04,685:INFO:sectionlog-2
2021-08-25 16:38:04,685:INFO:section invaild
2021-08-25 16:38:04,685:INFO:sectionlog-3
2021-08-25 16:38:04,685:INFO:section invaild
2021-08-25 16:38:04,685:INFO:sectionlog-4
2021-08-25 16:38:04,685:INFO:section invaild
2021-08-25 16:38:04,692:INFO:current read file: INI_config/ini_storage/logFTP.ini
2021-08-25 16:38:04,692:INFO:sectionlogFTP-1
2021-08-25 16:38:04,692:INFO:sectionlogFTP-2
2021-08-25 16:38:04,692:INFO:sectionlogFTP-3
2021-08-25 16:38:04,692:INFO:sectionlogFTP-4
2021-08-25 16:38:04,700:INFO:current read file: INI_config/ini_storage/config_EMU-B20MC.ini
2021-08-25 16:38:04,700:INFO:sectionEMU-B20MC-1
2021-08-25 16:38:04,700:INFO:sectionEMU-B20MC-2
2021-08-25 16:38:04,703:INFO:current read file: INI_config/ini_storage/config_EMU-B20SM.ini
